<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROJRCT</title>
	<style >
		
		.ex3{
			background-color: green;
		}
		.ex4{
			background-color: green;
		}
		.ex5{
			background-color: green;
		}
		.ex6{
			background-color: green;
		}
		.navbar{
			background-image: url(https://i.pinimg.com/originals/00/ed/95/00ed9559581782185c21e055f80b2526.jpg);
			border-radius: 6px;
			width: 100%;
			height: 85px;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.navbar ul{
			overflow: auto;
		}
		.navbar li{
			float: left;
			margin: 13px 20px;
			list-style: none;
		}
		.navbar li a{
			padding: 3px 3px;
			text-decoration: none;
			color: whitesmoke;
		}
		.navbar li a:hover{
			color: blue;
		}
		
		.search{
			float: right;
			color: white;
			padding: 12px 75px; 
		}
		
.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: rgb(12, 66, 22);
  font-size: 1.3rem;
  border-radius: 50%;
  transition: all 0.5s;
  box-shadow: 1px 1px 7px 0px #767171
}

.social-icon:hover {
  color: #20dbc2;
  border-color: #00bfa6;
}
footer{
	background-color: #c0c0c0;
	padding: 25px 0;
	margin-top: 30px;
}
		
	</style>
	
	
</head>
<body>
	<table class="ex1" border="0" width="100%" height="80">
		<tr > 
			<td><img src="https://www.logolynx.com/images/logolynx/s_95/9587ee6f3494100c2158821fc1241f97.jpeg" height="100" width="110"></td>
			<td><br>Small Farmer's Agribusiness Consortium<br>Department of Agriculture, Cooperation & Farmer's Welfare<br> Ministry of Agriculture anf Faarmers's Welfare , Government of India<br>
				<br></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Indian_Election_Symbol_sugarcane_farmer.png" height="100" width="120"></td>
			<td><img src="https://cdn1.vectorstock.com/i/thumb-large/95/70/logotype-of-agriculture-logo-with-a-field-vector-20999570.jpg" height="90" width="100">कृषि विपणन<br> AGRICULTURE MARKET</td>
			<td>
				 Contact us :91.......<br><hr>
				<img src="https://www.seekpng.com/png/detail/335-3355123_registration-icon-portable-network-graphics.png" width="30" height="20"> <a href="registrationform.html">Registration</a> <br><hr> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Z8OSeQWrnR8qUAXJpkMSCQ2BwSuX-GgMtA&usqp=CAU" width="25" height="20"><a href="login.html">login
			</td>
		</tr>
	</table>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="home.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="a">Services</a></li>
				<li><a href="a">Contact Us</a></li>

			
			<div class="search">
				<input type="text" name=" search" id="search" placeholder="search this website">
			</div>
		</ul>
		</nav>
	</header><br>
	<br>
	
		<fieldset class="ex3"><a href="Commodity.html">Commodity</a></fieldset><br>
		<fieldset class="ex3"><a href="pricedetails.html">Price Details</a></fieldset><br>
		<fieldset class="ex3"><a href="incentives.html">Incentives</a></fieldset><br>
	
	<table><img src="https://enam.gov.in/web/Slider_gallary/1/img_6.png" width="100%" height="430"></table>
	<fieldset class="ex6">What's New</fieldset>
	<table><marquee behavior="slide" direction="up">
Mandi fee revised in Rajasthan for further details..

Click Here..
<hr>

 

SFAC  celebrates 6th Anniversary of National Agriculture Market (e-NAM) on 14th April. On the occasion, MD SFAC congratulates all e-NAM stakeholders across 18 States & 3 UTs for the grand success and continued participation.<hr>

Operational Guidelines of Agriculture Infrastructure Fund (AIF)<br>


Refer..<br>
<br>

TN Government order for suspension of market fee collection for all notified agricultural crops in Mandis upto 31-05-2020<hr><br>
<br>

Read More..<br>
<br>

 

Regarding Rajasthan's Co-operative Societies, Tilam Sangh's registration on eNAM<hr><br>
<br>

Read More..<br>
<br>


 

Rajasthan state has revised KRISHI KALYAN CESS on 'Sell & Purchase' of agri produce from 23.05.2020. Read More..<hr>

 

Short-Term price stabilization measures under a Central Sector Scheme - "Operation Greens" has been extended from Tomato,Onion and Potato to all fruits and vegetables for six months on a pilot basis as part of Atmanirbhar Bharat Abhiyan<hr><br>
<br>

Read More..<br>
<br>

The new 18 commodities are added to the NAM on 29-04-2022 for the trading. Now a total of 193 commodities are available for the trade<hr>

eNAM Application is now available on Apple Store, eNAM users can now download eNAM iOS App by clicking on Apple store and searching for eNAM. or visiting on - https://apps.apple.com/in/app/enam/id1516767245 , Download the app and install in the Apple devices.</marquee></table>
<fieldset class="ex6">news archive</fieldset>
	<table>
		<tr>
			<td>AGMARKET</td>
			<td><marquee><b>price</b>: 1960 Min Price:1960 || <b>Rice</b> : 1009 Kar Max Price: 2800 Min Price: 2600 || <b>Mustard</b>: Lohi Black Max Price: 5800 Min Price:5700 || <b>Apple</b>: American Max Price: 9000 Min Price:8000 </marquee></td>
		</tr><hr>
		<br>
		<tr><marquee><b><i>e-NAM welcomes all the FPOs & requests to register for trading on e-NAM to avail benefits from the transparent system. Kindly reach us on our Toll-Free No.1800 270 0224    |    ई-नाम सभी कृषि उत्पादक संगठनो का पंजीकरण एवं पारदर्शी प्रणाली द्वारा व्यापार करने के लिए स्वागत करता है। अतिरिक्त जानकारी के लिए कृपया हमारे टोल-फ्री नंबर 1800 270 0224 पर संपर्क करें   |</i></b></marquee> </tr><hr>
		
	</table>
	<br>
	<br>
	<br>
	<fieldset class="ex4"><b>Overview</b></fieldset><br>
	<h4><b>National Agriculture Market (eNAM) is a pan-India electronic trading portal which networks the existing APMC mandis to create a unified national market for agricultural commodities.Small Farmers Agribusiness Consortium (SFAC) is the lead agency for implementing eNAM under the aegis of Ministry of Agriculture and Farmers’ Welfare, Government of India.VISION
To promote uniformity in agriculture marketing by streamlining of procedures across the integrated markets, removing information asymmetry between buyers and sellers and promoting real time price discovery based on actual demand and supply.MISSIONIntegration of APMCs across the country through a common online market platform to facilitate pan-India trade in agriculture commodities, providing better price discovery through transparent auction process based on quality of produce along with timely online payment.</b></h4><br>
<fieldset class="ex5"><b>NAM Coverage</b></fieldset><br>
<center><img src="https://enam.gov.in/web//assest/images/new-theme/map.jpg" height="450" width="520" ></center>
<footer>

	<div class="social-media">
		<a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
		<a href="#" class="social-icon"><i class="fa-brands fa-google"></i></a>
		<a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
	</div>
</footer>

<script src="https://kit.fontawesome.com/62b30a2462.js" crossorigin="anonymous"></script>

</body>
</html>